<!DOCTYPE html>
<html>
<head>
<style>
  /* Flex container for the header */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
  }

  /* Logo style */
  .logo {
    max-width: 80px;
    max-height: 80px;
  }

  /* Heading style */
  .heading {
    font-size: 24px;
    margin-left: 10px;
  }

  /* Center align the table */
  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  /* Table style */
  table {
    border-collapse: collapse;
    width: 80%;
  }

  th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: center;
  }

  th {
    background-color: lightblue; /* Set table header background color to light blue */
  }
</style>
</head>
<body>

<div class="header">
  <div class="logo">
    <img src="assets/images/cloudjournee.png" alt="Logo" class="logo">
  </div>
  <div class="heading">
    <span style="color: rgb(8, 8, 8);">BCP AIOPS</span>
  </div>
</div>

<div class="table-container">
  <table>
    <tr>
      <th>ID</th>
      <th>Type</th>
      <th>Name</th>
      <th>Width</th>
      <th>Height</th>
    </tr>
    <tr>
      <td>{{newdata.id}}</td>
      <td>{{newdata.type}}</td>
      <td>{{newdata.name}}</td>
      <td>{{newdata.width}}</td>
      <td>{{newdata.height}}</td>
    </tr>
  </table>
</div>

</body>
</html>
